# Os-Android-Studio

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shoppingapp/: Custom.java  HomeActivity.java  PurchasesActivity.java  PurchasesAdapter.java  ShoppingDatabase.java
app/src/main/res/layout/: activity_custom.xml  activity_purchases.xml  custome_purchases_products.xml  message_item.xml
app/src/main/res/menu/: nav_up_menu.xml
