<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_layout"
    tools:context=".PurchasesActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/purchases"
        android:drawablePadding="10dp"
        android:padding="10dp"
        android:text="Purchases"
        android:textColor="@color/white"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/lv_purchases"
        android:layout_width="match_parent"
        android:layout_height="468dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="36sp"
        android:textStyle="bold"
        android:text=" 請輸入配送地址及電話" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_person"
        android:layout_gravity="center"
        android:ems="10"
        android:hint="Address"
        android:inputType="text"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:text="高雄市鼓山區蓮海路70號 國立中山大學資訊工程學系" />

    <EditText
        android:id="@+id/et_user_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_bg"
        android:drawableLeft="@drawable/ic_phone_login"
        android:drawablePadding="10dp"
        android:ems="100"
        android:hint="Phone"
        android:inputType="phone"
        android:padding="12dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:text="0912345678"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button" />


</LinearLayout>